../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:66:6:buzzer	1
../Core/Src/main.c:77:6:init_weight	1
../Core/Src/main.c:104:7:measure_weight	1
../Core/Src/main.c:115:5:_write	2
../Core/Src/main.c:123:7:calculate	2
../Core/Src/main.c:138:5:main	8
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:275:13:MX_RTC_Init	5
../Core/Src/main.c:357:13:MX_TIM2_Init	6
../Core/Src/main.c:416:13:MX_USART2_UART_Init	2
../Core/Src/main.c:449:13:MX_GPIO_Init	1
../Core/Src/main.c:492:6:HAL_RTC_AlarmAEventCallback	3
../Core/Src/main.c:509:6:Error_Handler	1
